version: '3'
services:
 download:
  image: asdlfkj31h/garmindb:1.0.8.1
  #build: .
  env_file: .env
  #container_name: download
  command: ./run_garmin --download --latest --monitoring
  volumes:
   - HealthData:/root/HealthData
volumes:
 HealthData:
